AWS_ACCESS_KEY_ID=AKIARTWMKATPCJKGFMSG
AWS_SECRET_ACCESS_KEY=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
GCP_SERVICE_ACCOUNT_JSON=/Users/hoangnguyen/Bachelor/preis-api-prototyp/preis-api-prototyp-89af6d237483.json
DB_USER=root
DB_PASSWORD=password1234
DB_NAME=preisapi
DB_HOST=localhost